# Database
DATABASE_URL=postgresql://neondb_owner:npg_w8SKQm7FnoLy@ep-purple-violet-a1dtktsi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Better Auth
BETTER_AUTH_SECRET=vvLZ4YIxznBM9rnrWNgM9gUwU97qqpFx
BETTER_AUTH_URL=http://localhost:3000
